﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BucketListAPI", "BucketListAPI\BucketListAPI.csproj", "{B5ECC871-FF04-4749-9456-C5291B1E2EB3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bucketListAPIModels", "bucketListAPIModels\bucketListAPIModels.csproj", "{9EC00449-E55C-4D9A-93BB-79DEA5128801}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bucketListDAL", "bucketListDAL\bucketListDAL.csproj", "{55B5FFB0-99F6-4229-9763-AE6E1C2B6609}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bucketListService", "bucketListService\bucketListService.csproj", "{BB892767-F9BB-4526-8ACE-FB1C6937B4ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5ECC871-FF04-4749-9456-C5291B1E2EB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5ECC871-FF04-4749-9456-C5291B1E2EB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5ECC871-FF04-4749-9456-C5291B1E2EB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5ECC871-FF04-4749-9456-C5291B1E2EB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EC00449-E55C-4D9A-93BB-79DEA5128801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC00449-E55C-4D9A-93BB-79DEA5128801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC00449-E55C-4D9A-93BB-79DEA5128801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC00449-E55C-4D9A-93BB-79DEA5128801}.Release|Any CPU.Build.0 = Release|Any CPU
		{55B5FFB0-99F6-4229-9763-AE6E1C2B6609}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55B5FFB0-99F6-4229-9763-AE6E1C2B6609}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55B5FFB0-99F6-4229-9763-AE6E1C2B6609}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55B5FFB0-99F6-4229-9763-AE6E1C2B6609}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB892767-F9BB-4526-8ACE-FB1C6937B4ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB892767-F9BB-4526-8ACE-FB1C6937B4ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB892767-F9BB-4526-8ACE-FB1C6937B4ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB892767-F9BB-4526-8ACE-FB1C6937B4ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD3A28D4-B669-43BC-BB8E-3A89A41A517D}
	EndGlobalSection
EndGlobal
